{
  "name": "ElectronicBackups",
  "productName": "ElectronicBackups",
  "description": "File backupping thingy",
  "version": "1.8.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --mac --linux",
    "build:win": "electron-builder --win"
  },
  "keywords": [],
  "author": "Anon",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.3.0",
    "electron": "^44.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^10.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.electronicbackups.app",
    "productName": "ElectronicBackups",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "DShKE",
        "repo": "ElectronicBackups"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}